server.port=8888
server.servlet.context-path=/gateway

spring.application.name=api-gateway

#user api mapping
spring.cloud.gateway.routes[0].id=users-module
spring.cloud.gateway.routes[0].uri=http://localhost:54562
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

#order api mapping
spring.cloud.gateway.routes[1].id=orders-module
spring.cloud.gateway.routes[1].uri=http://localhost:5505
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**

#payment api mapping
spring.cloud.gateway.routes[2].id=payments-module
spring.cloud.gateway.routes[2].uri=http://localhost:9990
spring.cloud.gateway.routes[2].predicates[0]=Path=/payment/**

#logging.level.root=DEBUG


